{
"config":
{
	"use_auth":false,
	"use_alerts":true,
	"use_openhab":false
},
"alerts":
{
	"time_to_wait" : 0,
	"alert_type" : null,
        "smtp":
		{
		"smtphost" : "smtp.gmail.com",
		"smtpport" : 587,
		"smtp_tls" : "True",
		"username" : "youraccount@gmail.com",
		"password" : "yourpassword",
		"to_email" : "5551234567@txt.att.net"
		},
	"pushbullet":
		{
		"access_token":"<ACCES TOKEN>"
		},
	"pushover":
		{
		"user_key":"<PUSHOVER USER KEY>",
		"api_key":"<PUSHOVER API TOKEN/KEY>"
		}
},
"openhab" :
{
	"server" : "",
	"port" : ""
},
"site" :
	{
	"port":8081,
	"username":"user",
	"password":"12345"
	},
"doors" : 
	{
		"right" : 
			{
			"name" : "CSSU_DOOR",
			"relay_pin" : 24,
			"state_pin" : 21,
			"state_pin_closed_value" : 0,
			"approx_time_to_close" : 0,
			"approx_time_to_open" : 0,
			"openhab_name" : "g_door_right"
			}
	}
}
