{
"config":
{
	"use_auth":true,
	"use_alerts":true,
	"use_openhab":false
},
"alerts":
{
	"time_to_wait" : 1,
	"alert_type" : null,
        "smtp":
		{
		"smtphost" : "<SMTP HOST>",
		"smtpport" : 587,
		"smtp_tls" : "True",
		"username" : "<USERNAME EMAIL ADDRESS>",
		"password" : "<PASSWORD>",
		"to_email" : "4163994913@pcs.rogers.com"
		},
	"pushbullet":
		{
		"access_token":"<ACCES TOKEN>"
		},
	"pushover":
		{
		"user_key":"<PUSHOVER USER KEY>",
		"api_key":"<PUSHOVER API TOKEN/KEY>"
		}
},
"openhab" :
{
	"server" : "",
	"port" : ""
},
"site" :
	{
	"port":8081,
	"username":"user",
	"password":"12345"
	},
"doors" : 
	{
		"right" : 
			{
			"name" : "CSSU_DOOR",
			"relay_pin" : 24,
			"state_pin" : 21,
			"state_pin_closed_value" : 0,
			"approx_time_to_close" : 1,
			"approx_time_to_open" : 1,
			"openhab_name" : "g_door_right"
			}
	}
}
